<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CryptoProject.Form1">
    <Position X="4" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <AssociationLine Name="newForm2" Type="CryptoProject.Form2">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.093" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAACQAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="newForm2" />
      <Field Name="newForm3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CryptoProject.Form2">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Method Name="button3_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="numericUpDown1" Hidden="true" />
      <Field Name="openFileDialog1" Hidden="true" />
      <Field Name="richTextBox1" Hidden="true" />
      <Field Name="richTextBox2" Hidden="true" />
      <Field Name="richTextBox3" Hidden="true" />
      <Field Name="saveFileDialog1" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CryptoProject.Form2.Clent">
        <TypeIdentifier>
          <NewMemberFileName>Form2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CryptoProject.Form2.Caesar">
        <TypeIdentifier>
          <NewMemberFileName>Form2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAABAAAACAQABCAAA4AAAAAHAQAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoProject.Form3">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="numericUpDown1" Hidden="true" />
      <Field Name="numericUpDown2" Hidden="true" />
      <Field Name="numericUpDown3" Hidden="true" />
      <Field Name="numericUpDown4" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
      <Field Name="textBox3" Hidden="true" />
      <Field Name="textBox4" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAQhCIAAoAAACEECAAAQQAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoProject.Program">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>